<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="SampleReq" method="get">
		Enter Name of Company<input type="text" name="Company_name"><br>
		Email <input type="Email" name="Email_Id"><br>
		Enter Date-time <input type="datetime-local" name="datetime"> <br>
		JOB <input type="checkbox" name= "job" value ="Developer"> Developer
		 	<input type="checkbox" name="job" value="Tester"> Tester
		 	<input type="checkbox" name="job" value="Scrum Master"> Master<br>
		 Salary	<input type="text"name="sal"> <br>
		<input type="submit">
	
		</form>
</body>
</html>